
server.port=2121
#spring.main.allow-bean-definition-overriding=true
# Mongo DB Connection config.
# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
#(Default: mongodb://localhost/):
#spring.data.mongodb.uri=mongodb://localhost:27017/<database name>
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Student_Managment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Hibernate 
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG